<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" httpEquiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link
      rel="icon"
      type="image/ico"
      href="https://cdn.basistheory.com/images/favicons/favicon.ico"
    />
    <title>React Auth0 Example</title>
    <script>
      try {
        window.auth0Config = JSON.parse(
          decodeURIComponent(escape(window.atob('@@config@@')))
        )
      } catch (error) {
        window.auth0Config = error
      }
    </script>
    <script type="module" crossorigin src="/lensledger/assets/main-xQjy9iPD.js"></script>
    <link rel="stylesheet" crossorigin href="/lensledger/assets/main-Bc4jmdjm.css">
  </head>
  <body>
    <div data-universal-login="true" id="react-root"></div>
</html>
